@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Dela Gothic One', cursive;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(33, 7, 182);
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}
.ctn {
    padding: 8px 15px;
    background: whitesmoke;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    width: 400px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #021af5;
    padding: 100px;
    text-align: center;
    top: 50px;
    bottom: 50px;
    background-image: url(IMAGENES/fondo4.jpg);
}
.content-col .line {
    margin-left: -1px;
}
.content-col p {
    padding: 15px;
    margin: 30px auto;
    text-align: center;
    top: 10px;
    bottom: 40px;
    font-size: 20px;
}
.image-gallery {
    justify-content: center;
    padding: 10px;
    position:relative;
    top: 10px;
    bottom: 60px;

}
.conten-col .ctn {
    margin-left: -100px;
}


.footer {
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #021af5;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
}

@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #021af5;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30px;
    }
    .nav-links li {
        margin: 30px auto;
    }

    .tours.col {
        width: 100%;
    }
    .image col {
        max-width: 90%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .footer {
        padding: 10px;
    }
}

img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: #021af5;
    color: #021af5;
    box-shadow: 2px 2px 5px #00000056;
}
.li:hover {
    color:#021af5;
    cursor: pointer;
}