
@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Dela Gothic One', cursive;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.active {
    color: #fc036b;
    text-decoration: underline;
    font-weight: bold;
}


.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(33, 7, 182);
}
.nav-links {
    display: flex;
    align-items: center;
}
.nav-links li {
    margin: 0 30px;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(IMAGENES/fondo4.jpg);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content {
    margin-bottom: 150px;
    color: rgb(8, 8, 8);
    text-align: center;
}
.header-content h2 {
    font-size: 3vmin;
}
.line {
    width: 150px;
    height: 4px;
    background: #021af5;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1 {
    font-size: 5vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.ctn {
    padding: 8px 15px;
    background: whitesmoke;
    border-radius: 30px;
    color: whitesmoke;
}
.menu-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    cursor: pointer;
    display: none;
    
}



section {
    width: 80%; 
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 3vmin;
    color: #021af5;
}
.row {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 4vmin;
    text-align: center;
    color: #021af5;
    margin: 20px auto;
}
p {
    color: #080808;
    padding: 0px 40px;
    text-align: center;
    font-size: 15px;
}
.events .ctn {
    margin-top: 30px;
}

.header-content button{
    background-color:#1825df;
    border: none;
    padding: 10px 25px;
    border-radius: 25px;
    cursor: pointer;
}
.header-content button:hover{
    background-color: #fdfdfd;
}
.explore {
    width: 100%;
    height: 100vh;
    background-image: url('./IMAGENES/fondo4.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 90px;
    color: #021af5;
    font-size: 4vmin;
    margin: 30px;
    
}

.img-explore {
    padding: 40px;
}


.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.image-gallery img {
    width: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 5vmin;
    color: #021af5;
    text-align: center;
    padding: 20px;
}


.content-col p {
    padding: 0;
    margin: 30px auto;
    text-align: center;
    font-size: 15px;
    
}
.conten-col .ctn {
    margin-left: -100px;
}

.ads2, .ads3 {
    width: 160px;
    position: fixed;
    top: 180px;
}

.ads2 {
    left: 60px;
}

.ads3 {
   right: 60px;
}

.ads.hiden {
    display: none;
}

.ads3.hiden {
    display: none;
}

.footer {
    width: 100%;
    height: 100px;
    padding: 20px 80px;
    margin: 0;
    background: #021af5;
    text-align: center;
}
.footer p {
    color: whitesmoke;
    margin: 20px auto;
    padding: 20px auto;
    font-size: 10px;
}
@media only screen and (max-width:850px){
    .menu-btn {
        display: block;
    }
    .navbar {
        padding: 0;
    }
    .logo {
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links {
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #021af5;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu {
        margin-top: 0px;
        border-bottom-right-radius: 30px;
    }
    .nav-links li {
        margin: 30px auto;
    }
    .ads {
       display: none;
    }
    .row {
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .image col {
        max-width: 90%;
    }

    .explore-content {
        width: 100%;
    }
    .tours.col {
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }
    .image-gallery img {
        width: 90%;
    }
    .footer {
        padding: 10px;
    }
}

img {
    transition: transform .3s ease;
}
img:hover {
    transform: scale(1.1);
}
.ctn:hover {
    background: #021af5;
    color: #021af5;
    box-shadow: 2px 2px 5px #fdfbfb56;
}
.li:hover {
    color:#021af5;
    cursor: pointer;
}
